/**
 * License: see /LICENSE
 */
* {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
	background: white;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: Helvetica, Arial, sans-serif;
	min-width: 320px;
	min-height: 480px;
}

body.loading {
	background: url("../images/loader.gif") center 40% no-repeat;
	background-size: 39px 39px;
}

header {
	height: 50px;
	background: @lightgray;
	position: relative;
}

footer {
	height: 125px;
	position: fixed;
	bottom: 0;
	border-top: 1px solid #DDD;
	width: 100%;
}

.darkblock {
	position: absolute;
	display: block;
	bottom: 0;
	height: 48px;
	width: 100%;
	left: 0;
	background: @darkgray;
}

canvas {
	cursor: pointer;
}

#settings {
	background: url("../images/settings-button.png");
	display: block;
	text-indent: 30000px;
	overflow: hidden;
	width: 40px;
	height: 40px;
	background-size: cover;
	position: absolute;
	left: 5px;
	top: 5px;
	background-position: 0 0;
}

#weightticker {
	width: 320px;
	height: 257px;
	position: absolute;
	top: 120px;
	left: 50%;
	margin-left: -160px;
}

#newweight,
#newheight {
	width: 258px;
	height: 258px;
	position: absolute;
	top: 45%;
	left: 50%;
	margin: -129px 0 0 -129px;
}

.view {
	top: 0;
	left: 0;
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);

	opacity: 0;
	pointer-events: none;

	-webkit-transition: opacity 0.35s ease-out;
	-moz-transition: opacity 0.35s ease-out;
	-ms-transition: opacity 0.35s ease-out;
	-o-transition: opacity 0.35s ease-out;
	transition: opacity 0.35s ease-out;
}

.view.active {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);

	pointer-events: auto;
	opacity: 1;
}

#main-view,
#weight-entry-view,
#height-entry-view {
	background: white;
}

#message-view {
	background: #222;
}

#message-view.pleaserotate {
	background: #222 url("../images/please-rotate.gif") center center no-repeat;
	background-size: 138px 131px;
}

#message-view.pleaseinstall {
	background: #222 url("../images/please-install.jpg") bottom center no-repeat;
	background-size: 138px 131px;
}

#settings-view {
	-webkit-transition: none;
	-moz-transition: none;
	-ms-transition: none;
	-o-transition: none;
	transition: none;
	overflow: hidden;
}

#settings-view .inner {
	background: @darkgray;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;

	-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.260, 0.405, 0.355, 1);
	-moz-transition: -moz-transform 0.2s cubic-bezier(0.260, 0.405, 0.355, 1);
	-ms-transition: -ms-transform 0.2s cubic-bezier(0.260, 0.405, 0.355, 1);
	-o-transition: -o-transform 0.2s cubic-bezier(0.260, 0.405, 0.355, 1);
	transition: transform 0.2s cubic-bezier(0.260, 0.405, 0.355, 1);

	-webkit-transform: translateX(-1000px) translateZ(0);
	-moz-transform: translateX(-1000px) translateZ(0);
	-ms-transform: translateX(-1000px) translateZ(0);
	-o-transform: translateX(-1000px) translateZ(0);
	transform: translateX(-1000px) translateZ(0);
}

#settings-view .inner.active {
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
}

#reset {
	padding: 10px;
	background: red;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1000;
	color: white;
}

#intro-view {
	background: @darkgray;
}

.card {
	background: @darkgray;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
}

.card h1,
.card h1.small {
	font-family: 'roboto-thin';
	font-size: 55px;
	line-height: 55px;
	width: 240px;
	position: absolute;
	left: 50%;
	margin: 0 0 0 -120px;
	top: 40px;
	color: white;
	text-transform: uppercase;
}

.card h1.small {
	top: 45px;
	text-align: center;
	font-size: 18px;
	line-height: 18px;
}

.card p {
	color: #AAA;
	width: 240px;
	position: absolute;
	left: 50%;
	top: 95px;
	margin-left: -120px;
	text-transform: uppercase;
	font-family: 'roboto-regular';
	line-height: 130%;
}

.card .options {
	width: 100%;
	line-height: 60px;
	height: 60px;
	position: absolute;
	left: 0;
	top: 230px;
	text-align: center;
}

.options a {
	font-family: 'roboto-regular';
	font-size: 20px;
	padding: 10px 15px;
	text-transform: uppercase;
	text-decoration: none;
	color: @mediumgray;
	border: 1px solid @mediumgray;
}

.options a:first-child {
	margin-right: 20px;
}

.options a.selected {
	color: white;
	border: 1px solid white;
}

.card .next,
#weight-entry-view .removegoal,
#weight-entry-view .next,
#height-entry-view .next {
	font-family: 'roboto-regular';
	font-size: 30px;
	line-height: 30px;
	text-align: center;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 40px;
	text-transform: uppercase;
	text-decoration: none;
	color: white;
}

#weight-entry-view .removegoal {
	font-size: 14px;
	line-height: 14px;
	bottom: auto;
	top: 40px;
	color: @lightgray;
	visibility: hidden;
}

#weight-entry-view .removegoal.visible {
	visibility: visible;
}

.card.current {
	-webkit-transition: opacity 0.35s ease-out 0.4s;
	-moz-transition: opacity 0.35s ease-out 0.4s;
	-ms-transition: opacity 0.35s ease-out 0.4s;
	-o-transition: opacity 0.35s ease-out 0.4s;
	transition: opacity 0.35s ease-out 0.4s;
	opacity: 1;
}

.card.next {
	visibility: hidden;
}

.card.previous {
	-webkit-transition: opacity 0.24s ease-out;
	-moz-transition: opacity 0.24s ease-out;
	-ms-transition: opacity 0.24s ease-out;
	-o-transition: opacity 0.24s ease-out;
	transition: opacity 0.24s ease-out;
	opacity: 0;
}

.card.white {
	background: white;
}

.card.white h1,
.card.white h1.small,
.card.white p,
.card.white .next,
#weight-entry-view .removegoal,
#weight-entry-view .next,
#height-entry-view .next {
	color: @mediumgray;
}

.card canvas {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -129px 0 0 -129px;
}

.setting {
	display: block;
	border-top: 1px solid #444;
	border-bottom: 1px solid #222;
	padding: 18px 30px 23px 30px;
}

section section .setting:last-child {
	border-bottom: none;
}

.setting #changeheight,
.setting #resetall {
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'roboto-thin', Arial;
	font-size: 16px;
}

.setting .options a {
	display: inline-block;
	width: 115px;
	text-align: center;
}

.setting h2 {
	font-family: 'roboto-thin', Arial;
	font-size: 16px;
	line-height: 16px;
	text-transform: uppercase;
	color: white;
	margin: 0;
	padding: 0 0 15px 0;
}

#settings-view #back-bar {
	height: 43px;
	background: #111;
	position: relative;
	padding: 6px;
}

#settings-view #back-bar a {
	background: url("../images/back-arrow.png");
	display: block;
	overflow: hidden;
	width: 40px;
	height: 30px;
	text-indent: 30000px;
	background-size: cover;
	margin-left: 5px;
}

footer .message {
	text-align: center;
	color: @blue;
	font-family: 'roboto-regular';
	text-transform: uppercase;
	line-height: 70px;
	font-size: 14px;
	text-decoration: none;
	display: block;
	width: 100%;
	height: 70px;
}

footer .message.success {
	color: @green;
}
