/**
 * License: see /LICENSE
 */
@font-face {
	font-family: "roboto-thin";
	src: url('../fonts/Roboto-Thin.ttf');
}

@font-face {
	font-family: "roboto-regular";
	src: url('../fonts/Roboto-Regular.ttf');
}

@font-face {
	font-family: "roboto-bold";
	src: url('../fonts/Roboto-Bold.ttf');
}
